<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExpensesProjectMaster.Models.Entities.CreditCardRequest" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAoAAAAAABAAAAAAIAAAEBAABAAA=</HashCode>
      <FileName>Entities\CreditCardRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpensesProjectMaster.Models.Entities.Customer" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpensesProjectMaster.Models.Entities.Employee" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAAAAAAAAAACAAAAAAAAEAAAAAAQAAg=</HashCode>
      <FileName>Entities\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpensesProjectMaster.Models.Entities.Expense" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEQAAAAAAAAAAAAAAACAAAAAAAAAAAQIAACEA=</HashCode>
      <FileName>Entities\Expense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpensesProjectMaster.Models.Entities.Mileage" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAgAAIAAABQAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Mileage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpensesProjectMaster.Models.Entities.PerDiem" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAABAAA=</HashCode>
      <FileName>Entities\PerDiem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpensesProjectMaster.Models.Entities.Project" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQCBAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpensesProjectMaster.Models.Entities.Receipt" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Receipt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpensesProjectMaster.Models.Entities.Reimbursement" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Reimbursement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpensesProjectMaster.Models.Entities.Team" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAjCAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpensesProjectMaster.Models.Entities.V1Entity" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Entities\V1Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ExpensesProjectMaster.Models.Entities.Country" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAA=</HashCode>
      <FileName>Entities\Country.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ExpensesProjectMaster.Models.Entities.Practice" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAAAAACAgAAAABBIABQAAAAAAAAQIA=</HashCode>
      <FileName>Entities\Practice.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>